# Insta

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/: App.java  LoginActivity.java  ProfileTab.java  ShareImageTab.java  SignUpActivity.java  SocialMediaActivity.java  UserTab.java  UsersPosts.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_contact_page_24.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_social_media.xml  activity_welcome.xml  fragment_profile_tab.xml  fragment_share_image_tab.xml  fragment_user_tab.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
